# NavigationDrawerDesign

./: settings.gradle
app/: build.gradle
app/libs/: flowingdrawer.aar  k2awesomebar.aar  k2awesomesubmit.aar  k2diagonalify.aar  k2materialdrawer.aar  k2movingphoto.aar  k2sidemenu.aar
app/src/androidTest/java/com/k2infosoft/navigationdrawerdesign/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/k2infosoft/navigationdrawerdesign/: AboutUsActivity.java  BarNavigation.java  ContentFragment.java  CustomNavigation.java  DemoFragment.java  FadeSideMenu.java  FlowingDrawer.java  MainActivity.java  MenuListFragment.java  MiniDrawerActivity.java  NavGridMenu.java  OneFragment.java  PersistentDrawerActivity.java  PrivacyPolicyActivity.java  SideMenu.java  SlidingNavigation.java
app/src/main/java/com/k2infosoft/navigationdrawerdesign/fragment/: HomeFragment.java  MoviesFragment.java  NotificationsFragment.java  OneFragment.java  PhotosFragment.java  SettingsFragment.java
app/src/main/java/com/k2infosoft/navigationdrawerdesign/other/: CircleTransform.java
app/src/main/java/com/k2infosoft/navigationdrawerdesign/utils/: CrossfadeWrapper.java  IntentUtils.java  SystemUtils.java
app/src/main/res/drawable-xxxhdpi/: ic_account_balance_wallet_black_24dp.xml  ic_cancel_black_24dp.xml  ic_help_black_24dp.xml  ic_home_black_24dp1.xml  ic_settings_applications_black_24dp.xml  ic_stay_current_portrait_black_24dp.xml
app/src/main/res/layout/: activity_bar.xml  activity_custom_navigation.xml  activity_fade_sidemenu.xml  activity_flowingdrawer.xml  activity_main.xml  activity_nav_grid_menu.xml  activity_side_menu.xml  activity_sliding_navigation.xml  app_bar_custom_navigation.xml  app_bar_main.xml  app_bar_nav_grid_menu.xml  app_bar_sliding_navigation.xml  content_custom_navigation.xml  content_main.xml  content_nav_grid_menu.xml  fragment_demo.xml  fragment_home.xml  fragment_movies.xml  fragment_notifications.xml  fragment_one.xml  fragment_photos.xml  fragment_settings.xml  main_content_bar.xml  nav_header_custom_navigation.xml  nav_header_main.xml  nav_header_sliding_navigation.xml  view_global_menu_header.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_sliding_navigation_drawer.xml  main.xml  nav_grid_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/k2infosoft/navigationdrawerdesign/: ExampleUnitTest.java
k2awesomebar/src/androidTest/java/com/k2infosoft/k2awesomebar/: ExampleInstrumentedTest.java
k2awesomebar/src/main/: AndroidManifest.xml
k2awesomebar/src/main/java/com/k2infosoft/k2awesomebar/: ActionItem.java  AwesomeBar.java  Settings.java
k2awesomebar/src/main/java/com/k2infosoft/k2awesomebar/shape/: RoundRect.java  Shape.java
k2awesomebar/src/main/res/values/: strings.xml
k2awesomebar/src/test/java/com/k2infosoft/k2awesomebar/: ExampleUnitTest.java
k2awesomesubmit/src/androidTest/java/com/k2infosoft/k2awesomesubmit/: ExampleInstrumentedTest.java
k2awesomesubmit/src/main/: AndroidManifest.xml
k2awesomesubmit/src/main/java/com/k2infosoft/k2awesomesubmit/: SubmitButton.java
k2awesomesubmit/src/main/res/values/: strings.xml
k2awesomesubmit/src/test/java/com/k2infosoft/k2awesomesubmit/: ExampleUnitTest.java
k2diagonalify/src/androidTest/java/com/k2infosoft/k2diagonalify/: ExampleInstrumentedTest.java
k2diagonalify/src/main/: AndroidManifest.xml
k2diagonalify/src/main/java/com/k2infosoft/k2diagonalify/: ClipProvider.java  DiagonalView.java
k2diagonalify/src/main/res/values/: strings.xml
k2diagonalify/src/test/java/com/k2infosoft/k2diagonalify/: ExampleUnitTest.java
k2materialdrawer/: build.gradle  gradle-jcenter-push.gradle  gradle-mvn-push.gradle
k2movingphoto/src/androidTest/java/com/k2infosoft/k2movingphoto/: ExampleInstrumentedTest.java
k2movingphoto/src/main/: AndroidManifest.xml
k2movingphoto/src/main/res/values/: strings.xml
k2movingphoto/src/test/java/com/k2infosoft/k2movingphoto/: ExampleUnitTest.java
(+2 files in other folders)
