<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:diagonal="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:gravity="bottom"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:diagonal="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        tools:ignore="UselessParent">

        <com.github.florent37.diagonallayout.DiagonalLayout
            android:id="@+id/diagonalLayout"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:elevation="10dp"
            diagonal:diagonal_angle="10"
            diagonal:diagonal_gravity="left"
            tools:ignore="RtlHardcoded">

            <com.flaviofaria.kenburnsview.KenBurnsView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/background" />

            <TextView
                android:id="@+id/headername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|left|center"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="80dp"
                android:fontFamily="sans-serif-light"
                android:text="Kaushal Kishore"
                android:textColor="@android:color/white"
                android:textSize="25sp"
                tools:ignore="RtlHardcoded" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="110dp"
                android:orientation="horizontal"
                tools:ignore="RtlHardcoded">

                <TextView
                    android:id="@+id/designation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|left"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Android Developer"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </com.github.florent37.diagonallayout.DiagonalLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="190dp"
            android:background="@drawable/circle"
            android:elevation="15dp"
            android:src="@drawable/kaushal"
            tools:ignore="RtlHardcoded" />

    </RelativeLayout>

</LinearLayout>
